src/schema.graphql

type Query {
    info: String!
    listUsers: [User!]!
    getLastUpdate: [LastUpdate!]!
}

type Mutation {
    login(usrname: String!, password: String!): AuthPayload
    addUpdates(date: String!, usrnames: [String!]!): String!
}

type User {
    username: ID!
    firstname: String!
    surname: String!
    role: Role!
}

type LastUpdate {
    username: ID!
    firstname: String!
    lastUpdate: String
}

enum Role {
    SUPERADMIN
    ADMIN
    BASIC
    NONE
}

type AuthPayload {
    token: String!
    user: User!
}
